# -*- coding: utf-8 -*-
import pytest
from .data_providers import valid_users


@pytest.mark.parametrize("user", valid_users, ids=[repr(x) for x in valid_users])
def test_app_add_user(app, user):
    """
    Сделайте сценарий для регистрации нового пользователя в учебном приложении litecart (в клиентской части магазина).
    Сценарий должен состоять из следующих частей:
    1) регистрация новой учётной записи с достаточно уникальным адресом электронной почты
    2) выход (logout), потому что после успешной регистрации автоматически происходит вход
    3) повторный вход в только что созданную учётную запись
    4) и ещё раз выход.

    В качестве страны выбирайте United States, штат произвольный. При этом формат индекса - пять цифр.
    Проверки можно никакие не делать, только действия - заполнение полей, нажатия на кнопки и ссылки.
    Критерий успеха: сценарий дошёл до конца, созданный пользователь смог выполнить вход и выход.
    В форме регистрации есть капча, её нужно отключить в админке учебного приложения на вкладке Settings -> Security.
    """
    app.register_new_user(user)

    # Logout
    app.app_main_page.logout()

    # Login
    app.app_main_page.login(user.email, user.password)

    # Logout
    app.app_main_page.logout()
